:root {
    --color-primary: #eb2f64;
    --color-primary-light: #f36;
    --color-primary-dark: #ba265d;
    --color-grey-light-1: #faf9f9;
    --color-grey-light-2: #f4f2f2;
    --color-grey-light-3: #f0eeee;
    --color-grey-light-4: #ccc;
    --color-grey-dark-1: #333;
    --color-grey-dark-2: #777;
    --color-grey-dark-3: #999;
    --shadow-dark: 0 2rem 6rem rgba(0, 0, 0, .3);
    --shadow-light: 0 2rem 5rem rgba(0, 0, 0, .06);
    --line: 1px solid var(--color-grey-light-2);
}

* {
    margin: 0;
    padding: 0;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html {
    box-sizing: border-box;
    font-size: 62.5%; /*1rem = 10px, 10px/16px = 62.5%*/

    @media only screen and (max-width: $bp-large) {
        font-size: 50%;
    }
}

body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    line-height: 1.6;
    color: var(--color-grey-dark-2);
    background-image: linear-gradient(to right bottom, var(--color-primary-light), var(--color-primary-dark));
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
}

.container {
    max-width: 160rem;
    margin: 3rem auto;
    background-color: var(--color-grey-light-1);
    box-shadow: var(--shadow-dark);

    min-height: 100vh;

    @media only screen and (max-width: $bp-largest) {
        margin: 0;
        max-width: 100%;
        width: 100%;
    }
}

.banner {
    background-image:linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url(/img/banner4-1.jpeg);
    min-height: 400px;
    width: 100%;
    background-size: cover;
    /* background-repeat: no-repeat; */
    background-position: center;
    /* background-attachment: fixed; */
    animation-name: maxanim;
    animation-direction: alternate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in-out;
    font-family: sans-serif;
}

@keyframes maxanim {
    from {background-position: top; top:0px;}
    to {background-position: bottom; bottom: 0px;}
}

.header {
    font-size: 1.4rem;
    height: 7rem;
    background-color: #fff;
    border-bottom: var(--line);

    display: flex;
    justify-content: space-between;
    align-items: center;

    @media only screen and (max-width: $bp-smallest) {
        flex-wrap: wrap;
        align-content: space-around;
        height: 11rem;
    }
}


.logo {
    height: 3.25rem;
    margin-left: 2rem;
}
.search {
    flex: 0 0 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 31.25em) {
    .search {
        order: 1;
        flex: 0 0 100%;
        background-color: var(--color-grey-light-2);
   }
}
.search__input {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
    background-color: var(--color-grey-light-2);
    border: none;
    padding: 0.7rem 2rem;
    border-radius: 100px;
    width: 90%;
    transition: all 0.2s;
    margin-right: -3.25rem;
}
.search__input:focus {
    outline: none;
    width: 100%;
    background-color: var(--color-grey-light-3);
}
.search__input::-webkit-input-placeholder {
    font-weight: 100;
    color: var(--color-grey-light-4);
}
.search__input:focus + .search__button {
    background-color: var(--color-grey-light-3);
}
.search__button {
    border: none;
    background-color: var(--color-grey-light-2);
}
.search__button:focus {
    outline: none;
}
.search__button:active {
    transform: translateY(2px);
}
.search__icon {
    height: 2rem;
    width: 2rem;
    fill: var(--color-grey-dark-3);
}
.user-nav {
    align-self: stretch;
    display: flex;
    align-items: center;
    justify-content: center;
}
.user-nav > * {
    padding: 0 2rem;
    cursor: pointer;
    height: 100%;
    display: flex;
    align-items: center;
}
.user-nav > *:hover {
    background-color: var(--color-grey-light-2);
}
.user-nav__icon-box {
    position: relative;
}

.user-nav__icon-box ul {
    display: inline-block;
    list-style: none;
}
.user-nav__icon-box ul li a {
    text-decoration: none;

}

.user-nav__icon {
    height: 2.25rem;
    width: 2.25rem;
    fill: var(--color-grey-dark-2);
}
.user-nav__notification {
    font-size: 0.8rem;
    height: 1.75rem;
    width: 1.75rem;
    border-radius: 50%;
    background-color: var(--color-primary);
    color: #fff;
    position: absolute;
    top: 1.5rem;
    right: 1.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
.user-nav__user-photo {
    height: 3.75rem;
    border-radius: 50%;
    margin-right: 1rem;
}

.content {
    display: flex;
}
@media only screen and (max-width: 56.25em) {
    .content {
        flex-direction: column;
   }
}

.sidebar {
    background-color: var(--color-grey-dark-1);

    flex: 0 0 18%;
    margin-left: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.side-nav {
    font-size: 1.4rem;
    list-style: none;
    margin-top: 3.5rem;
}
@media only screen and (max-width: 56.25em) {
    .side-nav {
        display: flex;
        margin: 0;
   }
}
.side-nav__item {
    position: relative;
}
.side-nav__item:not(:last-child) {
    margin-bottom: 0.5rem;
}
@media only screen and (max-width: 56.25em) {
    .side-nav__item:not(:last-child) {
        margin: 0;
   }
}
@media only screen and (max-width: 56.25em) {
    .side-nav__item {
        flex: 1;
   }
}
.side-nav__item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 3px;
    background-color: var(--color-primary);
    transform: scaleY(0);
    transition: transform 0.2s, width 0.4s cubic-bezier(1, 0, 0, 1) 0.2s, background-color 0.1s;
}
.side-nav__item:hover::before, .side-nav__item--active::before {
    transform: scaleY(1);
    width: 100%;
}
.side-nav__item:active::before {
    background-color: var(--color-primary-light);
}
.side-nav__link:link, .side-nav__link:visited {
    color: var(--color-grey-light-1);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    padding: 1.5rem 3rem;
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
}
@media only screen and (max-width: 56.25em) {
    .side-nav__link:link, .side-nav__link:visited {
        justify-content: center;
        padding: 2rem;
   }
}
@media only screen and (max-width: 37.5em) {
    .side-nav__link:link, .side-nav__link:visited {
        flex-direction: column;
        padding: 1.5rem 0.5rem;
   }
}
.side-nav__icon {
    width: 1.75rem;
    height: 1.75rem;
    margin-right: 2rem;
    fill: currentColor;
}
@media only screen and (max-width: 37.5em) {
    .side-nav__icon {
        margin-right: 0;
        margin-bottom: 0.7rem;
        width: 1.5rem;
        height: 1.5rem;
   }
}

.legal {
    font-size: 1.2rem;
    color: var(--color-grey-light-4);
    text-align: center;
    padding: 2.5rem;
}
@media only screen and (max-width: 56.25em) {
    .legal {
        display: none;
   }
}

.hotel-view {
    background-color: #fff;

    flex: 1;
}

.detail {
    font-size: 1.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 4.5rem;
    background-color: var(--color-grey-light-1);
    border-bottom: var(--line);
}
@media only screen and (max-width: 56.25em) {
    .detail {
        padding: 3rem;
   }
}
@media only screen and (max-width: 37.5em) {
    .detail {
        flex-direction: column;
   }
}

.grid {
    min-width: 25rem;
    max-height: 26rem;
    max-width: 25rem;
    min-height: 25rem;
    background-color: #fff;
    margin: 3rem auto;
    padding: 1rem;
    transition: all .2s;
}

.grid:hover {
    transform: translateY(-1rem);
    box-shadow: 0 .3rem 1rem #777;
    cursor: pointer;

}
 


.btn-inline {
    border: none;
    color: var(--color-primary);
    font-size: inherit;
    border-bottom: 1px solid currentColor;
    padding-bottom: 2px;
    display: inline-block;
    background-color: transparent;
    cursor: pointer;
    transition: all 0.2s;
}
.btn-inline span {
    margin-left: 3px;
    transition: margin-left 0.2s;
}
.btn-inline:hover {
    color: var(--color-grey-dark-1);
}
.btn-inline:hover span {
    margin-left: 8px;
}
.btn-inline:focus {
    outline: none;
    animation: pulsate 1s infinite;
}
@keyframes pulsate {
    0% {
        transform: scale(1);
        box-shadow: none;
   }
    50% {
        transform: scale(1.05);
        box-shadow: 0 1rem 4rem rgba(0, 0, 0, .25);
   }
    100% {
        transform: scale(1);
        box-shadow: none;
   }
}

.img {
    position: relative;
    min-height: 17rem;
    min-width: 100%;
    /* background-color: #333; */
}

.img img {
    width: 100%;
}

.details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description {
    margin: 2rem 1rem;
}

.price {
    margin-top: -1rem;
    transform: translateX(-6rem);
}

.text-color{
    color: var(--color-primary);
}

